# proxy

./: pom.xml
src/main/java/cn/spf/proxy/: ProxyApplication.java
src/main/java/cn/spf/proxy/controller/: ProxyController.java
src/main/java/cn/spf/proxy/forest/: HttpForestClient.java
src/main/java/cn/spf/proxy/ip2region/: Ip.java  IpAspect.java
src/main/java/cn/spf/proxy/netty/: HttpClient.java  HttpClientInHandler.java  TestServer.java  TestServerInHandler.java
src/main/java/cn/spf/proxy/task/: Task.java
src/main/java/cn/spf/proxy/util/: AddressUtil.java  HttpContextUtil.java  HttpProxyUtil.java  IPUtil.java  PostClientUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/spf/proxy/: ProxyApplicationTests.java
src/test/java/cn/spf/proxy/forest/: HttpForestClientTest.java
